[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
user=root
pidfile = /run/supervisord.pid

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=unexpected
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:gunicorn]
command=gunicorn --workers 5 --timeout 3600 --threads 2 --bind 0.0.0.0:8000 snowflake.wsgi
directory=/app
user=user
process_name=user_app
numprocs=1
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
priority = 10

[program:user_static]
process_name=%(program_name)s
command=python3 manage.py collectstatic --noinput
directory=/app
user=user
numprocs=1
autostart=true
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true
priority = 10
exitcodes=0

# [program:cron]
# command = /bin/bash -c "declare -p | grep -Ev '^declare -[[:alpha:]]*r' > /run/supervisord.env && /usr/sbin/cron -f -L 15"
# stdout_events_enabled=true
# stderr_events_enabled=true
# user = root
# autostart = true
# autorestart = true
# priority = 20

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler